<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ball Rumble More Menu</title>
    <style>
        .touch-button {
            display: block;
            padding: 5pt 5pt;
            background-color: rgba(255,255,255,127);
            color: white;
            margin: 4pt auto;
            font-size: 1em;
            text-align: center;
            width: 60%;
            border: 1pt white solid;
        }
		div {
			position:absolute; top:25%; left:10%; height:50%; width:80%;
			display: table;
		}
		h1 {
			display: table-cell;
			vertical-align: middle;
			text-align:center;
		}
    </style>
</head>
<body style="margin:0">
<div style="background-color:gray">
	<h1>MORE...</h1>
	<a class="touch-button" href="script:enter_room()">ENTER ROOM</a>
	<a class="touch-button" href="script:back_to_main_menu()">BACK TO MAIN MENU</a>
</div>
<script type="text/x-lua">
local c = lo.script_context()
function back_to_main_menu()
    lo.puck_game_set_show_top_level_main_menu(c.puck_game, 1)
    lo.puck_game_set_show_htmlui(c.puck_game, 0)
end
function enter_room()
    reload_require('online_button')(lo.LW_PUCK_GAME_QUEUE_TYPE_FIFO)
end
return 1234
</script>
</body>
</html>
