user ubuntu;
worker_processes auto;

events {
  worker_connections 128;
}

http {
  upstream be {
    server 127.0.0.1:3000;
  }
  server {
    listen 19856;
    server_name ttl.lacti.me;
    location / {
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Connection "";
      proxy_pass http://be;
    }
  }
}

