<!DOCTYPE html>
<html xmlns:lw="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Min Browser</title>
    <style>
        .bottom {
            position: absolute;
            bottom: 0;
            width: 70%;
            left: 15%;
        }

        .centertop {
            position: absolute;
            top: 0;
            width: 50%;
            left: 25%;
            text-align: center;
            background-color: rgba(255, 0, 0, 0.7);
        }

        .righttop {
            position: absolute;
            top: 0;
            right: 0;
            text-align: right;
        }

        #parent {
            /*margin: 0 auto;*/
            width: 70%;
            background-color: rgba(255, 0, 0, 0.7);
        }

        #child-left {
            float: left;
            display: block;
            width: 80%;
            background-color: rgba(255, 0, 0, 0.7);
        }

        #child-right {
            float: right;
            display: block;
            width: 20%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .select-button {
            padding: 5pt;
            text-align: center;
            display: block;
            background-color: rgba(0, 200, 200, 0.8);
        }

        #red {
            width: 200px;
            height: 200px;
            background: url(slice-test.png) 0 0;
            background-size: 800px 800px;
        }

        #green {
            height: 200px;
            width: 200px;
            background: url(slice-test.png) -200px 0;
            background-size: 800px 800px;
        }

        #blue {
            height: 200px;
            width: 200px;
            background: url(slice-test.png) 0 -200px;
            background-size: 800px 800px;
        }

        #black {
            height: 200px;
            width: 200px;
            background: url(slice-test.png) -200px -200px;
            background-size: 800px 800px;
        }

        #cyan {
            height: 200px;
            width: 200px;
            background: url(slice-test.png) -400px 0;
            background-size: 800px 800px;
        }

        #yellow {
            height: 200px;
            width: 200px;
            background: url(slice-test.png) 0 -400px;
            background-size: 800px 800px;
        }
        .ship-button-header {
            text-align: center;
            font-size: 1.25em;
            color: white;
            background: cornflowerblue;
            border: 1px solid #e1deff;
            border-right-color: #2e46a8;
            border-bottom-color: #2e46a8;
            padding:1pt;
        }
        .ship-button-group {
            text-align: center;
        }
        .ship-button {
            width: 20%;
            display:inline-block;
            vertical-align: top;
            color: white;
            text-align: center;
            background: cornflowerblue;
            border: 1px solid #e1deff;
            border-right-color: #2e46a8;
            border-bottom-color: #2e46a8;
            padding:1pt;
            margin:10px;
        }
        .ship-button-hr {
            border-color: #ffe03f;
        }
        .touch-button {
            display: block;
            background-color:rgba(255, 0, 0, 0.5);
            padding-top:3pt;
            padding-bottom:3pt;
        }
        .desc {
            text-align: left;
            line-height: 0.5em;
        }
        .price {
            font-size: 1.2em;
        }
    </style>
</head>
<body style="margin:0px;font-size:1em">
<a style="position:absolute;right:0px;bottom:0px;display:inline-block;background-color:rgba(255, 0, 0, 0.5);padding:5pt" href="script:go_online()">온라인으로</a>
<h3>가까운 항구</h3>
<div lw:loop="seaport">
    <a style="display:inline-block;background-color:rgba(255, 0, 0, 0.5);padding:5pt;"
       href="{{script}}">{{name}}</a>
</div>
<h3>세계 항구</h3>
<div lw:loop="world-seaport">
    <a style="display:inline-block;background-color:rgba(255, 0, 0, 0.5);padding:5pt;"
       href="{{script}}">{{name}}</a>
</div>
</body>
</html>
