<!DOCTYPE html>
<html xmlns:lw="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Min Browser</title>
    <style>
        .bottom {
            position: absolute;
            bottom: 0;
            width: 70%;
            left: 15%;
        }

        .ship-button-header {
            text-align: center;
            font-size: 1.25em;
            color: white;
            background: cornflowerblue;
            border: 1px solid #e1deff;
            border-right-color: #2e46a8;
            border-bottom-color: #2e46a8;
            padding: 1pt;
        }

        .ship-button-group {
            text-align: center;
        }

        .ship-button {
            /*width: 25%;*/
            /*height: 21pt;*/
            /*display: inline-block;*/
            color: white;
            text-align: center;
            background: cornflowerblue;
            border: 1px solid #e1deff;
            border-right-color: #2e46a8;
            border-bottom-color: #2e46a8;
            /*padding: 1pt;
            margin: 0;*/
            /*box-sizing: border-box;*/
            /*vertical-align: middle;*/
        }

        .ship-button-hr {
            border-color: #ffe03f;
        }

        .touch-button {
            display: block;
            background-color: rgba(255, 0, 0, 0.5);
            padding-top: 3pt;
            padding-bottom: 3pt;
        }

        .desc {
            text-align: left;
            line-height: 0.5em;
        }

        .price {
            font-size: 1.2em;
        }
        
        table {
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }
        
        .listtable{
            font-size:1.5em;
        }
    </style>
</head>
<body style="margin:0px;padding:0px;font-size:1em">
<a style="position:absolute;right:0px;bottom:0px;display:inline-block;background-color:rgba(255, 0, 0, 0.5);padding:5pt"
   href="script:go_online()">온라인으로</a>
<div class="ship-button-header">
    국적 선택
</div>

이 반복 그룹 이름은 country로 정했다.

<div lw:loop="country" style="font-size: 1.25em;">
    <a href="script:hoho()">
        <img src="{{img_src}}"/>
        {{name}}
    </a>
    <br/>
</div>

<hr/>

이 반복 그룹 이름은 country2로 정했다.

<div lw:loop="country2" style="font-size: 1.25em;">
    <a href="script:hoho()">
        <img src="{{img_src}}"/>
        {{name}}
    </a>
    <br/>
</div>

<hr/>

테이블 행 반복 시에는 &lt;tbody&gt; 태그를 사용하면 된다.
이 반복 그룹 이름은 list로 정했다.

<table class="listtable" align="center">
<tr><td>Col 1</td><td>Col 2</td><td>ACTION!</td></tr>
<tbody lw:loop="list">
    <tr><td>{{col1}}</td><td>{{col2}}</td><td><a style="display:block;background: cornflowerblue;" href="{{href}}">{{button_text}}</a></td></tr>
</tbody>
</table>



<div style="text-align: center;" class="bottom">
    <a style="display:inline-block;background-color:rgba(255, 0, 0, 0.5);padding:5pt"
       href="script:first_page()">처음</a>
    <a style="display:inline-block;background-color:rgba(255, 0, 0, 0.5);padding:5pt"
       href="script:prev_page()">이전</a>
    <a style="display:inline-block;background-color:rgba(255, 0, 0, 0.5);padding:5pt"
       href="script:next_page()">다음</a>
    <a style="display:inline-block;background-color:rgba(255, 0, 0, 0.5);padding:5pt"
       href="script:last_page()">마지막</a>
    <a style="display:inline-block;background-color:rgba(255, 0, 0, 0.5);padding:5pt"
       href="script:fill_test()">테스트</a>
</div>

<script type="text/x-lua">
local c = lo.script_context()
function first_page() lo.lw_first_page(c) end
function prev_page() lo.lw_prev_page(c) end
function next_page() lo.lw_next_page(c) end
function last_page() lo.lw_last_page(c) end
function fill_test()
    print('fill_test')
    
    lo.htmlui_clear_all_loops(c.htmlui)
    
    lo.htmlui_set_loop_key_value(c.htmlui, "country", "name", '대한민국')
    lo.htmlui_set_loop_key_value(c.htmlui, "country", "img_src", 'atlas/flags-mini/kr.png')
    lo.htmlui_set_loop_key_value(c.htmlui, "country", "name", '미국')
    lo.htmlui_set_loop_key_value(c.htmlui, "country", "img_src", 'atlas/flags-mini/us.png')
    
    lo.htmlui_set_loop_key_value(c.htmlui, "country2", "name", '미국')
    lo.htmlui_set_loop_key_value(c.htmlui, "country2", "img_src", 'atlas/flags-mini/us.png')
    
    for i=1,5 do
        lo.htmlui_set_loop_key_value(c.htmlui, "list", "col1", '헬로'..i)
        lo.htmlui_set_loop_key_value(c.htmlui, "list", "col2", '월드'..i)
        lo.htmlui_set_loop_key_value(c.htmlui, "list", "href", string.format([==[script:print('World '..%d)]==], i))
        lo.htmlui_set_loop_key_value(c.htmlui, "list", "button_text", string.format('%d골드', i*1000))
    end
    
    lo.lw_htmlui_redraw_ui_fbo_async(c)
end

return 1234
</script>
</body>
</html>
