<!DOCTYPE html>
<html xmlns:lw="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Min Browser</title>
    <style>
        .bottom {
            position: absolute;
            bottom: 0;
            width: 70%;
            left: 15%;
        }

        .centertop {
            position: absolute;
            top: 0;
            width: 50%;
            left: 25%;
            text-align: center;
            background-color: rgba(255, 0, 0, 0.7);
        }

        .righttop {
            position: absolute;
            top: 0;
            right: 0;
            text-align: right;
        }

        #parent {
            /*margin: 0 auto;*/
            width: 70%;
            background-color: rgba(255, 0, 0, 0.7);
        }

        #child-left {
            float: left;
            display: block;
            width: 80%;
            background-color: rgba(255, 0, 0, 0.7);
        }

        #child-right {
            float: right;
            display: block;
            width: 20%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .select-button {
            padding: 5pt;
            text-align: center;
            display: block;
            background-color: rgba(0, 200, 200, 0.8);
        }

        #red {
            width: 200px;
            height: 200px;
            background: url(slice-test.png) 0 0;
            background-size: 800px 800px;
        }

        #green {
            height: 200px;
            width: 200px;
            background: url(slice-test.png) -200px 0;
            background-size: 800px 800px;
        }

        #blue {
            height: 200px;
            width: 200px;
            background: url(slice-test.png) 0 -200px;
            background-size: 800px 800px;
        }

        #black {
            height: 200px;
            width: 200px;
            background: url(slice-test.png) -200px -200px;
            background-size: 800px 800px;
        }

        #cyan {
            height: 200px;
            width: 200px;
            background: url(slice-test.png) -400px 0;
            background-size: 800px 800px;
        }

        #yellow {
            height: 200px;
            width: 200px;
            background: url(slice-test.png) 0 -400px;
            background-size: 800px 800px;
        }

        .ship-button-header {
            text-align: center;
            font-size: 144px;
            color: white;
            background: cornflowerblue;
            border: 2px solid #e1deff;
            border-right-color: #2e46a8;
            border-bottom-color: #2e46a8;
            padding: 0px;
        }

        .ship-button-group {
            text-align: center;
        }

        .ship-button {
            width: 20%;
            display: inline-block;
            vertical-align: top;
            color: white;
            text-align: center;
            background: cornflowerblue;
            border: 1px solid #e1deff;
            border-right-color: #2e46a8;
            border-bottom-color: #2e46a8;
            padding: 1pt;
            margin: 1px;
        }

        .gazza-player-button {
            width: 20%;
            display: inline-block;
            vertical-align: top;
            color: white;
            text-align: center;
            background: #2020c0;
            border: 1px solid #e1deff;
            border-right-color: #2e46a8;
            border-bottom-color: #2e46a8;
            padding: 1pt;
            margin: 1px;
        }

        .act-button {
            width: 20%;
            display: inline-block;
            vertical-align: top;
            color: white;
            text-align: center;
            background: #7fa07f;
            border: 1px solid #e1deff;
            border-right-color: #2e46a8;
            border-bottom-color: #2e46a8;
            padding: 1pt;
            margin: 1px;
        }

        .new-player-button {
            display: inline-block;
            vertical-align: top;
            color: white;
            text-align: center;
            background: #7fa07f;
            border: 1px solid #e1deff;
            border-right-color: #2e46a8;
            border-bottom-color: #2e46a8;
            padding: 1pt;
            margin: 1px;
        }

        .ship-button-hr {
            border-color: #ffe03f;
        }

        .gazza-hr {
            border-color: #a0a0a0;
        }

        .touch-button {
            display: block;
            background-color: rgba(255, 0, 0, 0.5);
            padding-top: 3pt;
            padding-bottom: 3pt;
        }

        .desc {
            text-align: left;
            line-height: 0.5em;
        }

        .price {
            font-size: 1.2em;
        }
		#go-online-button {
			position:absolute;
			right:0px;
			bottom:0px;
			display:inline-block;
			background-color:rgba(255, 0, 0, 0.5);
			padding:5pt;
		}
        .mp {
            color: #ffffaf;
        }
        .hp {
            color: #2fcf3f;
        }
        .damage {
            color: #df1f1f;
        }
        .death {
            color: #ff0000;
        }
        .gazza-header {
            text-align: center;
            font-size: 144px;
            color: white;
            background: #ca2020;
            border: 2px solid #e1deff;
            border-right-color: #2e46a8;
            border-bottom-color: #2e46a8;
            padding: 0px;
        }
        .turn-header {
            display: inline-block;
            text-align: center;
            font-size: 144px;
            color: white;
            background: #153535;
            border: 2px solid #e1deff;
            border-right-color: #2e46a8;
            border-bottom-color: #2e46a8;
            padding: 0px;
        }
    </style>
</head>
<body>
    <br/>
    <br/>
    <!--
<a id="go-online-button" href="script:go_online()">온라인으로</a>
-->
<div class="gazza-header">
    가즈아
</div>

<div lw:loop="gazza-turn">
    <div class="turn-header">
        {{turn}}
    </div>
    <div class="turn-header">
        {{turn_remain_time}}
    </div>

    <div class="turn-header">
        {{selected_act}}
    </div>
    <div class="turn-header">
        {{selected_target}}
    </div>
</div>

<hr class="gazza-hr"/>

<div lw:loop="gazza-user">
    <a class="ship-button" href="{{user_anchor}}">
        <h3>{{user_nickname}}</h3>
        <img src="{{user_portrait}}"/>
        <div class="hp">{{user_hp}}</div>
        <div class="death">{{user_death}}</div>
    </a>
</div>
<!--
<a class="ship-button" href="script:not_found()">
    <h3>대리님</h3>
    <img src="atlas/captain/01.png"/>
    <div class="hp">100</div>
</a>

<a class="ship-button" href="script:not_found()">
    <h3>닉</h3>
    <img src="atlas/captain/03.png"/>
    <div class="hp">100</div>
</a>

<a class="ship-button" href="script:not_found()">
    <h3>라크티</h3>
    <img src="atlas/captain/04.png"/>
    <div class="hp">100</div>
</a>

<a class="ship-button" href="script:not_found()">
    <h3>사단장</h3>
    <img src="atlas/captain/05.png"/>
    <div class="hp">100</div>
</a>

<a class="ship-button" href="script:not_found()">
    <h3>흑운갓</h3>
    <img src="atlas/captain/06.png"/>
    <div class="hp">100</div>
</a>

<a class="ship-button" href="script:not_found()">
    <h3>dklay</h3>
    <img src="atlas/captain/02.png"/>
    <div class="hp">100</div>
</a>

<a class="ship-button" href="script:not_found()">
    <h3>이동준</h3>
    <img src="atlas/captain/07.png"/>
    <div class="hp">100</div>
</a>

<a class="ship-button" href="script:not_found()">
    <h3>오주영</h3>
    <img src="atlas/captain/08.png"/>
    <div class="hp">100</div>
</a>
-->
<hr class="gazza-hr"/>

<div lw:loop="gazza-player">
    <div class="gazza-player-button" href="script:not_found()">
        <h3>{{user_nickname}}</h3>
        <img src="{{user_portrait}}"/>
        <div class="hp">{{user_hp}}</div>
        <div class="mp">{{user_mp}}</div>
        <div class="death">{{user_death}}</div>
    </div>


    <a class="act-button" href="script:gazza_act(1)">
        <h3>방어</h3>
        <div class="mp">-40</div>
        <div class="damage">0</div>
    </a>

    <a class="act-button" href="script:gazza_act(2)">
        <h3>칼</h3>
        <div class="mp">-10</div>
        <div class="damage">10</div>
    </a>

    <a class="act-button" href="script:gazza_act(3)">
        <h3>펜</h3>
        <div class="mp">-5</div>
        <div class="damage">5</div>
    </a>
</div>


<hr class="gazza-hr"/>
<!--
<a class="new-player-button" href="GazzaHome.html">
    <h3>새 플레이어로 시작</h3>
</a>
-->

<script type="text/x-lua">
	return 1234
</script>
</body>
</html>
