combination{

def { 1000, 'worker' },
def { 1100, 'steel' },
def { 1200, 'grain' },
def { 1300, 'water' },
def { 1400, 'copper' },
def { 1500, 'oil' },
def { 1600, 'coal' },
def { 1700, 'natural gas' },
def { 1800, 'phosphorus' },
def { 1900, 'mineral' },
def { 2000, 'iron' },
def { 2100, 'soil' },
def { 2200, 'wood' },
def { 2300, 'gold' },
def { 2400, 'money' },
def { 2500, 'sec' },
def { 11000, 'ship engine lv.1',
    req { 1100, 100 },
    req { 1300, 5000 },
    req { 2200, 1000 },
    req { 2400, 500 },
    req { 1000, 1000 },
    req { 2500, 30 },
},
def { 12000, 'ship hull lv.1',
    req { 1100, 100 },
    req { 1300, 5000 },
    req { 2200, 1000 },
    req { 2400, 500 },
    req { 1000, 1000 },
    req { 2500, 20 },
},
def { 13000, 'ship deck lv.1',
    req { 1100, 100 },
    req { 1300, 5000 },
    req { 2200, 1000 },
    req { 2400, 500 },
    req { 1000, 1000 },
    req { 2500, 15 },
},
def { 10000, 'ship lv.1',
    req { 11000, 1 },
    req { 12000, 1 },
    req { 13000, 1 },
    req { 1000, 2500 },
    req { 2500, 60 },
},

}