<!DOCTYPE html>
<html xmlns:lw="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Min Browser</title>
    <style>
        .bottom {
            position: absolute;
            bottom: 0;
            width: 70%;
            left: 15%;
        }

        .centertop {
            position: absolute;
            top: 0;
            width: 50%;
            left: 25%;
            text-align: center;
            background-color: rgba(255, 0, 0, 0.7);
        }

        .righttop {
            position: absolute;
            top: 0;
            right: 0;
            text-align: right;
        }

        #parent {
            /*margin: 0 auto;*/
            width: 70%;
            background-color: rgba(255, 0, 0, 0.7);
        }

        #child-left {
            float: left;
            display: block;
            width: 80%;
            background-color: rgba(255, 0, 0, 0.7);
        }

        #child-right {
            float: right;
            display: block;
            width: 20%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .select-button {
            padding: 5pt;
            text-align: center;
            display: block;
            background-color: rgba(0, 200, 200, 0.8);
        }

        #red {
            width: 200px;
            height: 200px;
            background: url(slice-test.png) 0 0;
            background-size: 800px 800px;
        }

        #green {
            height: 200px;
            width: 200px;
            background: url(slice-test.png) -200px 0;
            background-size: 800px 800px;
        }

        #blue {
            height: 200px;
            width: 200px;
            background: url(slice-test.png) 0 -200px;
            background-size: 800px 800px;
        }

        #black {
            height: 200px;
            width: 200px;
            background: url(slice-test.png) -200px -200px;
            background-size: 800px 800px;
        }

        #cyan {
            height: 200px;
            width: 200px;
            background: url(slice-test.png) -400px 0;
            background-size: 800px 800px;
        }

        #yellow {
            height: 200px;
            width: 200px;
            background: url(slice-test.png) 0 -400px;
            background-size: 800px 800px;
        }
        .ship-button-header {
            text-align: center;
            font-size: 1.25em;
            color: white;
            background: cornflowerblue;
            border: 1px solid #e1deff;
            border-right-color: #2e46a8;
            border-bottom-color: #2e46a8;
            padding:1pt;
        }
        .ship-button-group {
            text-align: center;
        }
        .ship-button {
            width: 20%;
            display:inline-block;
            vertical-align: top;
            color: white;
            text-align: center;
            background: cornflowerblue;
            border: 1px solid #e1deff;
            border-right-color: #2e46a8;
            border-bottom-color: #2e46a8;
            padding:1pt;
            margin:10px;
        }
        .ship-button-hr {
            border-color: #ffe03f;
        }
        .touch-button {
            display: block;
            background-color:rgba(255, 0, 0, 0.5);
            padding-top:3pt;
            padding-bottom:3pt;
        }
        .desc {
            text-align: left;
        }
        .price {
            font-size: 1.2em;
        }
    </style>
</head>
<body style="margin:0px;font-size:1em">
<a style="position:absolute;right:0px;bottom:0px;display:inline-block;background-color:rgba(255, 0, 0, 0.5);padding:5pt" href="script:go_online()">온라인으로</a>
<div class="ship-button-header">
    새 선박 구입하기
</div>

<div class="ship-button-group">
    <div class="ship-button">
        <h3>좋은 배</h3>
        <img src="atlas/flags-mini/ke.png"/>
        <div class="price">500,000,000원</div>
        <hr class="ship-button-hr"/>
        <div class="desc">
            크... 이 배는 어차피 지금 돈이 없어서 결코 못 살 배이기 때문에...
            자세한 설명은 생략하도록 하겠습니다.
        </div>
        <a class="touch-button" href="script:hehehe()">선택하기</a>
    </div>

    <div class="ship-button">
        <h3>안 좋은 배</h3>
        <img src="atlas/flags-mini/ke.png"/>
        <div class="price">25,000,000원</div>
        <hr class="ship-button-hr"/>
        <div class="desc">
            이름 그대로 제일 안 좋은 배 다음으로 좋은 배입니다.
            돈이 있다면 이런 배를 사는 것도 좋겠죠.
        </div>
        <a class="touch-button" href="script:hehehe()">선택하기</a>
    </div>

    <div class="ship-button">
        <h3>제일 안 좋은 배</h3>
        <img src="atlas/flags-mini/ke.png"/>
        <div class="price">1,000,000원</div>
        <hr class="ship-button-hr"/>
        <div class="desc">
            이름 그대로 제일 안 좋은 배를 구입합니다.
            그러나 제일 안 좋은 배가 망하란 보장이 없는 것은 아니기 때문에...
        </div>
        <a class="touch-button" href="HTMLPage2.html">선택하기</a>
    </div>

</div>


<!--
<div style="text-align: center;">
    <a style="display:inline-block;background-color:rgba(255, 0, 0, 0.5);padding:5pt"
       href="script:worldmap_scroll(-10,  0, 0)">왼쪽</a>
    <a style="display:inline-block;background-color:rgba(255, 0, 0, 0.5);padding:5pt"
       href="script:worldmap_scroll( 10,  0, 0)">오른쪽</a>
    <a style="display:inline-block;background-color:rgba(255, 0, 0, 0.5);padding:5pt"
       href="script:worldmap_scroll(  0, 10, 0)">위</a>
    <a style="display:inline-block;background-color:rgba(255, 0, 0, 0.5);padding:5pt"
       href="script:worldmap_scroll(  0,-10, 0)">아래</a>
    <a style="display:inline-block;background-color:rgba(255, 0, 0, 0.5);padding:5pt"
       href="script:worldmap_scroll(  0,  0, 1)">줌인</a>
    <a style="display:inline-block;background-color:rgba(255, 0, 0, 0.5);padding:5pt"
       href="script:worldmap_scroll(  0,  0,-1)">줌아웃</a>
</div>
-->

<!--
이전 글씨는? <img id="red" src="img_trans.gif"> 그 다음 글씨는...? <img id="black" src="img_trans.gif">
<br/>
이전 글씨는? <img id="green" src="img_trans.gif"> 그 다음 글씨는...? <img id="cyan" src="img_trans.gif">
<br/>
이전 글씨는? <img id="blue" src="img_trans.gif"> 그 다음 글씨는...? <img id="yellow" src="img_trans.gif">
-->
<script type="text/x-lua">
		local c = lo.script_context()
		lo.htmlui_set_online(c.htmlui, 0)
		lo.lwc_render_font_test_enable_render('world', 1)
		lo.lwc_render_font_test_enable_render('landcell', 1)
		lo.lwc_render_font_test_enable_render('landcell_nameplate', 1)
		function worldmap_scroll(dlng, dlat, dscale)
			lo.lwttl_worldmap_scroll(c.ttl, dlng/100, dlat/100, dscale)
		end
		return 1234
</script>
</body>
</html>
